HTTP/1.1 200 OK
Content-Type: application/octet-stream
Server: GitHub.com
Last-Modified: Wed, 13 Nov 2019 20:17:10 GMT
ETag: "5dcc64c6-31d"
Access-Control-Allow-Origin: *
Expires: Wed, 04 Dec 2019 05:46:05 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-GitHub-Request-Id: CF9E:6ABD:C74CF1:D37FDC:5DE745C4
Content-Length: 797
Accept-Ranges: bytes
Date: Wed, 04 Dec 2019 05:36:05 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18729-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1575437765.094445,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: 5311a95ec9d44491e3b963a7893661d6caa0ac44

# -*- mode: org; -*-

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/styles/readtheorg/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/styles/readtheorg/css/readtheorg.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/styles/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/styles/readtheorg/js/readtheorg.js"></script>
