HTTP/1.1 200 OK
Content-Type: application/octet-stream
Server: GitHub.com
Last-Modified: Fri, 10 Jan 2020 22:32:50 GMT
ETag: "5e18fb92-31d"
Access-Control-Allow-Origin: *
Expires: Sun, 19 Jan 2020 09:37:12 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-GitHub-Request-Id: 0FDA:2F40:4A3883:4F33CA:5E2420EF
Content-Length: 797
Accept-Ranges: bytes
Date: Sun, 19 Jan 2020 11:18:28 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-tyo19948-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1579432709.564666,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: f6c662402cb10829e010c009972fe78532dc3032

# -*- mode: org; -*-

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/styles/readtheorg/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/styles/readtheorg/css/readtheorg.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/styles/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/styles/readtheorg/js/readtheorg.js"></script>
