
;; ----- smex-history -----
(
 package-delete
 xwidget-webkit-copy-selection-as-kill
 exec-path-from-shell-initialize
 xwidget-webkit-browse-url
 xwidget-webkit-cx3
 eww
 widget-browse
)

;; ----- smex-data -----
(
 (package-install . 19)
 (restart-emacs . 9)
 (counsel-recentf . 1)
 (counsel-file-jump . 1)
 (counsel-projectile-find-dir . 1)
 (counsel-projectile-find-file . 3)
 (bongo . 30)
 (exwm-init . 2)
 (exwm-mode . 1)
 (package-delete . 23)
 (emms . 48)
 (emms-browser . 12)
 (emms-add-directory-tree . 3)
 (emms-insert-url . 1)
 (emms-add-directory . 6)
 (emms-next . 1)
 (emms-show . 1)
 (emms-start . 3)
 (soundcloud . 3)
 (bongo-playlist . 18)
 (bongo-play . 1)
 (2048-game . 1)
 (sudoku . 1)
 (sudoku-hint . 1)
 (leetcode . 1)
 (gnus . 3)
 (eww . 18)
 (proxy-mode . 14)
 (show-proxy . 1)
 (set-proxy . 1)
 (wl . 18)
 (wl-folder-init . 1)
 (wl-draft . 2)
 (elmo-passwd-alist-save . 3)
 (emacs-lisp-mode . 2)
 (geiser . 1)
 (emacs-version . 2)
 (emms-player-mpd-next . 2)
 (emms-playlist-save . 1)
 (emms-playlist-new . 1)
 (emms-streams . 11)
 (shell . 2)
 (eshell . 6)
 (eshell-command . 1)
 (async-shell-command . 1)
 (shell-command . 2)
 (exec-path-from-shell-initialize . 4)
 (emms-insert-streamlist . 2)
 (emms-insert-playlist . 1)
 (emms-insert-directory . 1)
 (bongo-lastfm-mode . 1)
 (bongo-lastfm-submit-current . 2)
 (bongo-library . 1)
 (bongo-play-random . 1)
 (bongo-random-playback-mode . 1)
 (org-table-create . 3)
 (describe-key . 1)
 (temp-insert . 15)
 (org-mode . 1)
 (org-table-insert-row . 1)
 (org-table-insert-hline . 1)
 (org-table-insert-same-string . 3)
 (lsp . 5)
 (lsp-mode . 2)
 (lsp-ui-mode . 1)
 (lsp-ui-doc-mode . 2)
 (lsp-workspace-folders-add . 1)
 (lsp-find-implementation . 1)
 (company-lsp . 1)
 (scheme-mode . 2)
 (run-scheme . 3)
 (run-geiser . 1)
 (podcaster . 25)
 (podcaster-resume . 5)
 (bongo-insert-uri . 2)
 (bar-browse . 1)
 (buffer-move-up . 1)
 (buf-move-left . 2)
 (buf-move-up . 1)
 (buf-move-right . 4)
 (buf-move-down . 1)
 (toggle-window-split . 13)
 (counsel-locate . 3)
 (column-enforce-n . 1)
 (elscreen-start . 2)
 (fancy-battery-mode . 2)
 (golden-ratio . 2)
 (indent-guide-mode . 2)
 (indent-guide-show . 1)
 (mc/edit-lines . 1)
 (elscreen-jump . 1)
 (alarm-clock-set . 7)
 (alarm-clock-list-view . 2)
 (counsel-org-clock-goto . 1)
 (counsel-org-clock-history . 1)
 (widget-browse . 1)
 (xwidget-webkit-browse-url . 7)
 (xwidget-webkit-cx3 . 2)
 (xwidget-webkit-copy-selection-as-kill . 4)
)
