;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "http://thejazzgroove.com/itunes.pls" '(*track* (type . streamlist) (name . "http://thejazzgroove.com/itunes.pls") (last-played 24003 47257 525222 0) (play-count . 6)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/01 Cagayake! GIRLS.flac" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/01 Cagayake! GIRLS.flac") (info-mtime 22665 35198 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/01 Diaryはフォルテシモ.flac" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/01 Diaryはフォルテシモ.flac") (info-mtime 22665 35178 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/01 Don't say _lazy_.flac" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/01 Don't say _lazy_.flac") (info-mtime 22665 35204 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/01 Drumming Shining My Life.flac" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/01 Drumming Shining My Life.flac") (info-mtime 22665 35190 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/01 いちごパフェが止まらない (StudioMix).flac" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/01 いちごパフェが止まらない (StudioMix).flac") (info-mtime 22665 35116 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/01 ごはんはおかず.flac" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/01 ごはんはおかず.flac") (info-mtime 22665 38286 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/04 ふわふわ時間 (Studio Mix).flac" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/04 ふわふわ時間 (Studio Mix).flac") (info-mtime 22665 35152 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/12 Come with Me!! [Live].flac" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/12 Come with Me!! [Live].flac") (info-mtime 22665 35060 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/A.N.O.,Shadowx - Paragon.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/A.N.O.,Shadowx - Paragon.mp3") (info-mtime 23997 11982 162001 508000) (last-played 24003 48074 120503 0) (play-count . 2)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/DJ Okawari - Luv Letter.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/DJ Okawari - Luv Letter.mp3") (info-mtime 23997 11986 141413 724000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/EpicMusicVn - Last Reunion.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/EpicMusicVn - Last Reunion.mp3") (info-mtime 23997 11984 624124 196000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Funton - 别念.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Funton - 别念.mp3") (info-mtime 23997 11987 634620 196000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Joe Bongiorno - With You, In Spirit.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Joe Bongiorno - With You, In Spirit.mp3") (info-mtime 23997 11988 306997 388000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/John Dreamer - Rise - Epic Music.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/John Dreamer - Rise - Epic Music.mp3") (info-mtime 23997 11995 975443 258000) (last-played 24006 40055 353331 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Juliet - モトカレ (Instrumental).mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Juliet - モトカレ (Instrumental).mp3") (info-mtime 23997 11993 929342 747000) (last-played 24006 40063 454566 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Jurrivh - Higher.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Jurrivh - Higher.mp3") (info-mtime 23997 11995 977680 702000) (last-played 24006 40333 493695 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Mike Zhou - The Dawn (亡灵序曲钢琴版) [Cover Dreamtale] {Piano}.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Mike Zhou - The Dawn (亡灵序曲钢琴版) [Cover Dreamtale] {Piano}.mp3") (info-mtime 23997 11991 884392 484000) (last-played 24006 40535 136279 0) (play-count . 2)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Moments With You - Once You've Met Someone, You Never Really Forget Them.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Moments With You - Once You've Met Someone, You Never Really Forget Them.mp3") (info-mtime 23997 11993 527235 821000) (last-played 24006 40692 880750 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Nick Glennie-Smith,Hans Zimmer,Harry Gregson-Williams - Rock House Jail.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Nick Glennie-Smith,Hans Zimmer,Harry Gregson-Williams - Rock House Jail.mp3") (info-mtime 23997 11998 600176 924000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Sappheiros - Memories.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Sappheiros - Memories.mp3") (info-mtime 23997 12007 969800 425000) (last-played 24006 40752 93961 0) (play-count . 2)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Shirfine - Illusionary Daytime.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Shirfine - Illusionary Daytime.mp3") (info-mtime 23997 12002 184202 959000) (last-played 24006 39194 878965 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Truong Quynh Anh - Don Coi (Instrumental).mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Truong Quynh Anh - Don Coi (Instrumental).mp3") (info-mtime 23997 12005 119275 707000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Valentin - A Little Story.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Valentin - A Little Story.mp3") (info-mtime 23997 12005 294327 668000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/William Joseph - Radioactive.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/William Joseph - Radioactive.mp3") (info-mtime 23997 12006 900896 228000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Zeraphym 六翼使徒 - Please Come Back.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Zeraphym 六翼使徒 - Please Come Back.mp3") (info-mtime 23997 12008 428517 245000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/mr. hong - Bittersweet Chocolate.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/mr. hong - Bittersweet Chocolate.mp3") (info-mtime 23997 12012 818003 931000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/夏薇青 - 致爱丽丝.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/夏薇青 - 致爱丽丝.mp3") (info-mtime 23997 12022 502355 523000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/清水準一 - Bloom of Youth.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/清水準一 - Bloom of Youth.mp3") (info-mtime 23997 12026 822418 446000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/麦振鸿 - 痴颜.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/麦振鸿 - 痴颜.mp3") (info-mtime 23997 12033 615414 810000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/BeaTsGOy - Piano Beat.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/BeaTsGOy - Piano Beat.mp3") (info-mtime 23997 11983 965811 357000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Capo Productions - Aurora.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Capo Productions - Aurora.mp3") (info-mtime 23997 11980 332357 611000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Capo Productions - Journey.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Capo Productions - Journey.mp3") (info-mtime 23997 11980 857818 611000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Dexter Britain - Nothing To Fear.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Dexter Britain - Nothing To Fear.mp3") (info-mtime 23997 11985 231061 127000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Funton - ¿.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Funton - ¿.mp3") (info-mtime 23997 11984 417406 584000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Funton - 雫.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Funton - 雫.mp3") (info-mtime 23997 11989 91598 439000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Josh Vietti - Because of You.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Josh Vietti - Because of You.mp3") (info-mtime 23997 11990 150630 946000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Paul Mauriat - Tomorrow Will Be Better.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Paul Mauriat - Tomorrow Will Be Better.mp3") (info-mtime 23997 11997 171255 34000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/REGG$HOTS,Jugg$hots,Reggie Yang - 筝鸣(Zither Flow).mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/REGG$HOTS,Jugg$hots,Reggie Yang - 筝鸣(Zither Flow).mp3") (info-mtime 23997 11999 23022 986000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Richard Clayderman - 星空.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Richard Clayderman - 星空.mp3") (info-mtime 23997 12008 649332 865000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Sappheiros - Fading.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Sappheiros - Fading.mp3") (info-mtime 23997 12003 555571 276000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/Thomas Prime - Sky High.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/Thomas Prime - Sky High.mp3") (info-mtime 23997 12002 654854 626000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/makegumi - flower.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/makegumi - flower.mp3") (info-mtime 23997 12012 67365 804000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/mamomo - hometown.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/mamomo - hometown.mp3") (info-mtime 23997 12011 974260 812000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/sAr - what for？.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/sAr - what for？.mp3") (info-mtime 23997 12021 619869 185000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/世间满樱花 - 花梦旅人.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/世间满樱花 - 花梦旅人.mp3") (info-mtime 23997 12022 748522 40000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/宗次郎 - いつも何度でも.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/宗次郎 - いつも何度でも.mp3") (info-mtime 23997 12025 359308 373000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/岸部眞明 - 花.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/岸部眞明 - 花.mp3") (info-mtime 23997 12021 714188 511000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/曹思义 - 23：30.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/曹思义 - 23：30.mp3") (info-mtime 23997 12025 514584 223000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/林芬宇 - 安和桥间奏（Cover：群星）.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/林芬宇 - 安和桥间奏（Cover：群星）.mp3") (info-mtime 23997 12023 307139 332000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/梓黎 - 你会不会在有一天夜里想起我然后遗憾地叹息。.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/梓黎 - 你会不会在有一天夜里想起我然后遗憾地叹息。.mp3") (info-mtime 23997 12026 215438 373000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/清水準一 - Adagio for Summer Wind.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/清水準一 - Adagio for Summer Wind.mp3") (info-mtime 23997 12030 858556 646000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/磯村由紀子 - 風の住む街.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/磯村由紀子 - 風の住む街.mp3") (info-mtime 23997 12029 751940 228000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/阿炳 - 二泉映月(二胡独奏).mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/阿炳 - 二泉映月(二胡独奏).mp3") (info-mtime 23997 12036 530695 866000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/麦振鸿 - 异香.mp3" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/麦振鸿 - 异香.mp3") (info-mtime 23997 12028 972657 746000)) emms-cache-db)
(puthash "/Users/kinney/Music/网易云音乐/01 ラヴ.flac" '(*track* (type . file) (name . "/Users/kinney/Music/网易云音乐/01 ラヴ.flac") (info-mtime 22665 35050 0 0) (last-played 24003 48590 581983 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 Cagayake! GIRLS.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 Cagayake! GIRLS.flac") (info-mtime 22665 35198 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 Diaryはフォルテシモ.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 Diaryはフォルテシモ.flac") (info-mtime 22665 35178 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 Don't say _lazy_.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 Don't say _lazy_.flac") (info-mtime 22665 35204 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 Drumming Shining My Life.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 Drumming Shining My Life.flac") (info-mtime 22665 35190 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 GO! GO! MANIAC.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 GO! GO! MANIAC.flac") (info-mtime 22665 35068 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 Jump.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 Jump.flac") (info-mtime 22665 35212 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 Listen!!.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 Listen!!.flac") (info-mtime 22665 35074 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 Maddy Candy.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 Maddy Candy.flac") (info-mtime 22665 35042 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 NO, Thank You!.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 NO, Thank You!.flac") (info-mtime 22665 35082 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 Oh My ギー太!!.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 Oh My ギー太!!.flac") (info-mtime 22665 35164 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 Over the Starlight.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 Over the Starlight.flac") (info-mtime 22665 35218 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 Utauyo!! MIRACLE.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 Utauyo!! MIRACLE.flac") (info-mtime 22665 35090 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 いちごパフェが止まらない (StudioMix).flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 いちごパフェが止まらない (StudioMix).flac") (info-mtime 22665 35116 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 ごはんはおかず.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 ごはんはおかず.flac") (info-mtime 22665 38286 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 ぴゅあぴゅあはーと.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 ぴゅあぴゅあはーと.flac") (info-mtime 22665 35110 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 ウキウキNew! My Way.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 ウキウキNew! My Way.flac") (info-mtime 22665 38316 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 ラヴ.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 ラヴ.flac") (info-mtime 22665 35050 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 純情Bomber!!.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 純情Bomber!!.flac") (info-mtime 22665 35158 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//01 青春Vibration.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//01 青春Vibration.flac") (info-mtime 22665 35184 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//02 U & I.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//02 U & I.flac") (info-mtime 22665 35102 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//02 わたしの恋はホッチキス (Studio Mix).flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//02 わたしの恋はホッチキス (Studio Mix).flac") (info-mtime 22665 35146 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//03 Honey sweet tea time (StudioMix).flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//03 Honey sweet tea time (StudioMix).flac") (info-mtime 22665 35124 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//04 ふわふわ時間 (Studio Mix).flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//04 ふわふわ時間 (Studio Mix).flac") (info-mtime 22665 35152 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//06 ときめきシュガー.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//06 ときめきシュガー.flac") (info-mtime 22665 35130 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//09 天使にふれたよ!.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//09 天使にふれたよ!.flac") (info-mtime 22665 35138 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//11 桜が丘女子高等学校校歌 [Live].flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//11 桜が丘女子高等学校校歌 [Live].flac") (info-mtime 22665 35054 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON//12 Come with Me!! [Live].flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON//12 Come with Me!! [Live].flac") (info-mtime 22665 35060 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 Cagayake! GIRLS.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 Cagayake! GIRLS.flac") (info-mtime 22665 35198 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 Diaryはフォルテシモ.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 Diaryはフォルテシモ.flac") (info-mtime 22665 35178 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 Don't say _lazy_.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 Don't say _lazy_.flac") (info-mtime 22665 35204 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 Drumming Shining My Life.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 Drumming Shining My Life.flac") (info-mtime 22665 35190 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 GO! GO! MANIAC.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 GO! GO! MANIAC.flac") (info-mtime 22665 35068 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 Jump.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 Jump.flac") (info-mtime 22665 35212 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 Listen!!.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 Listen!!.flac") (info-mtime 22665 35074 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 Maddy Candy.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 Maddy Candy.flac") (info-mtime 22665 35042 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 NO, Thank You!.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 NO, Thank You!.flac") (info-mtime 22665 35082 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 Oh My ギー太!!.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 Oh My ギー太!!.flac") (info-mtime 22665 35164 0 0) (last-played 24006 39659 986685 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 Over the Starlight.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 Over the Starlight.flac") (info-mtime 22665 35218 0 0) (last-played 24006 39665 519507 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 Utauyo!! MIRACLE.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 Utauyo!! MIRACLE.flac") (info-mtime 22665 35090 0 0) (last-played 24006 39667 648736 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 いちごパフェが止まらない (StudioMix).flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 いちごパフェが止まらない (StudioMix).flac") (info-mtime 22665 35116 0 0) (last-played 24006 39683 666522 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 ごはんはおかず.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 ごはんはおかず.flac") (info-mtime 22665 38286 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 ぴゅあぴゅあはーと.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 ぴゅあぴゅあはーと.flac") (info-mtime 22665 35110 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 ウキウキNew! My Way.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 ウキウキNew! My Way.flac") (info-mtime 22665 38316 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 ラヴ.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 ラヴ.flac") (info-mtime 22665 35050 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 純情Bomber!!.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 純情Bomber!!.flac") (info-mtime 22665 35158 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/01 青春Vibration.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/01 青春Vibration.flac") (info-mtime 22665 35184 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/02 U & I.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/02 U & I.flac") (info-mtime 22665 35102 0 0) (last-played 24003 51649 946947 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/02 わたしの恋はホッチキス (Studio Mix).flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/02 わたしの恋はホッチキス (Studio Mix).flac") (info-mtime 22665 35146 0 0) (last-played 24003 51678 205834 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/03 Honey sweet tea time (StudioMix).flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/03 Honey sweet tea time (StudioMix).flac") (info-mtime 22665 35124 0 0) (last-played 24003 51683 939884 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/04 ふわふわ時間 (Studio Mix).flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/04 ふわふわ時間 (Studio Mix).flac") (info-mtime 22665 35152 0 0) (last-played 24003 51684 780453 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/06 ときめきシュガー.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/06 ときめきシュガー.flac") (info-mtime 22665 35130 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/09 天使にふれたよ!.flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/09 天使にふれたよ!.flac") (info-mtime 22665 35138 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/11 桜が丘女子高等学校校歌 [Live].flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/11 桜が丘女子高等学校校歌 [Live].flac") (info-mtime 22665 35054 0 0)) emms-cache-db)
(puthash "/Users/kinney/Music/K-ON/12 Come with Me!! [Live].flac" '(*track* (type . file) (name . "/Users/kinney/Music/K-ON/12 Come with Me!! [Live].flac") (info-mtime 22665 35060 0 0)) emms-cache-db)
(puthash "https://live.emacsconf.org" '(*track* (type . url) (name . "https://live.emacsconf.org") (last-played 24003 50068 115285 0) (play-count . 3)) emms-cache-db)
(puthash "((\"NDR Info\" \"http://ndr.ic.llnwd.net/stream/ndr_ndrinfo_hi_mp3\" 1 url)
 (\"NDR Kultur\" \"http://ndr.ic.llnwd.net/stream/ndr_ndrkultur_hi_mp3\" 1 url)
 (\"BBC Radio 1\" \"mms://wmlive.bbc.net.uk/wms/bbc_ami/radio1/radio1_bb_live_int_eq1_sl0?BBC-UID=e44a970b22ffbda06a4e058b91802eba1c90682640d091dff269e685b0547800&SSO2-UID=\" 1 url)
 (\"BBC Radio 2\" \"mms://wmlive.bbc.net.uk/wms/bbc_ami/radio2/radio2_bb_live_int_eq1_sl0?BBC-UID=e44a970b22ffbda06a4e058b91802eba1c90682640d091dff269e685b0547800&SSO2-UID=\" 1 url)
 (\"BBC Radio 3\" \"mms://wmlive.bbc.net.uk/wms/bbc_ami/radio3/radio3_bb_live_int_eq1_sl0?BBC-UID=e44a970b22ffbda06a4e058b91802eba1c90682640d091dff269e685b0547800&SSO2-UID=\" 1 url)
 (\"BBC Radio 4\" \"mms://wmlive.bbc.net.uk/wms/bbc_ami/radio4/radio4_bb_live_int_eq1_sl0?BBC-UID=e44a970b22ffbda06a4e058b91802eba1c90682640d091dff269e685b0547800&SSO2-UID=\" 1 url)
 (\"BBC Radio 5\" \"mms://wmlive.bbc.net.uk/wms/bbc_ami/radio5/radio5_bb_live_int_eq1_sl0?BBC-UID=e44a970b22ffbda06a4e058b91802eba1c90682640d091dff269e685b0547800&SSO2-UID=\" 1 url)
 (\"Nectarine\" \"http://calcipher.verbrennung.org:8000/nectarine.ogg.m3u\" 1 url))" '(*track* (type . streamlist) (name . "((\"NDR Info\" \"http://ndr.ic.llnwd.net/stream/ndr_ndrinfo_hi_mp3\" 1 url)
 (\"NDR Kultur\" \"http://ndr.ic.llnwd.net/stream/ndr_ndrkultur_hi_mp3\" 1 url)
 (\"BBC Radio 1\" \"mms://wmlive.bbc.net.uk/wms/bbc_ami/radio1/radio1_bb_live_int_eq1_sl0?BBC-UID=e44a970b22ffbda06a4e058b91802eba1c90682640d091dff269e685b0547800&SSO2-UID=\" 1 url)
 (\"BBC Radio 2\" \"mms://wmlive.bbc.net.uk/wms/bbc_ami/radio2/radio2_bb_live_int_eq1_sl0?BBC-UID=e44a970b22ffbda06a4e058b91802eba1c90682640d091dff269e685b0547800&SSO2-UID=\" 1 url)
 (\"BBC Radio 3\" \"mms://wmlive.bbc.net.uk/wms/bbc_ami/radio3/radio3_bb_live_int_eq1_sl0?BBC-UID=e44a970b22ffbda06a4e058b91802eba1c90682640d091dff269e685b0547800&SSO2-UID=\" 1 url)
 (\"BBC Radio 4\" \"mms://wmlive.bbc.net.uk/wms/bbc_ami/radio4/radio4_bb_live_int_eq1_sl0?BBC-UID=e44a970b22ffbda06a4e058b91802eba1c90682640d091dff269e685b0547800&SSO2-UID=\" 1 url)
 (\"BBC Radio 5\" \"mms://wmlive.bbc.net.uk/wms/bbc_ami/radio5/radio5_bb_live_int_eq1_sl0?BBC-UID=e44a970b22ffbda06a4e058b91802eba1c90682640d091dff269e685b0547800&SSO2-UID=\" 1 url)
 (\"Nectarine\" \"http://calcipher.verbrennung.org:8000/nectarine.ogg.m3u\" 1 url))") (last-played 24003 54398 755706 0) (play-count . 1)) emms-cache-db)
(puthash "https://live0.emacsconf.org/main.webm" '(*track* (type . url) (name . "https://live0.emacsconf.org/main.webm") (last-played 24003 55034 401857 0) (play-count . 4)) emms-cache-db)
(puthash "http://rss.lizhi.fm/rss/14275.xml" '(*track* (type . url) (name . "http://rss.lizhi.fm/rss/14275.xml") (last-played 24006 41969 733870 0) (play-count . 8)) emms-cache-db)
(puthash "http://mms.cnr.cn/live1" '(*track* (type . url) (name . "http://mms.cnr.cn/live1") (last-played 24006 41194 731804 0) (play-count . 2)) emms-cache-db)
(puthash "mms://211.89.225.141/cnr001" '(*track* (type . url) (name . "mms://211.89.225.141/cnr001") (last-played 24006 41370 676858 0) (play-count . 4)) emms-cache-db)
(puthash "mms://211.89.225.141/cnr002" '(*track* (type . url) (name . "mms://211.89.225.141/cnr002") (last-played 24006 41409 237201 0) (play-count . 1)) emms-cache-db)
(puthash "mms://live.cri.cn/sports" '(*track* (type . url) (name . "mms://live.cri.cn/sports") (last-played 24006 41434 48023 0) (play-count . 1)) emms-cache-db)
(puthash "100003|音乐之声|China Music Radio|1|1|http://cdnmms.cnr.cn/cnr003|0|5314528|32|40|2001" '(*track* (type . url) (name . "100003|音乐之声|China Music Radio|1|1|http://cdnmms.cnr.cn/cnr003|0|5314528|32|40|2001") (last-played 24006 41737 346216 0) (play-count . 3)) emms-cache-db)
