;; bm.el -- persistent bookmarks. Do not edit this file.
(("/Users/kinney/iCloud/blog/emacs-lisp-learning-note.org" (version . 2) (size . 65476) (timestamp 24053 62192 594914 0) (bookmarks ((position . 15894) (time . 1576393604.610556) (temporary-bookmark) (annotation) (before-context-string . "ISP>

;; Drop th") (after-context-string . "e firsts n eleme")))) ("/Users/kinney/.emacs.d/elisp/init-org.el" (version . 2) (size . 23038) (timestamp 24186 56148 482962 0) (bookmarks ((position . 7005) (time . 1585107087.877205) (temporary-bookmark) (annotation) (before-context-string . "ng

(setq org-ca") (after-context-string . "pture-templates
")) ((position . 8328) (time . 1585107087.877228) (temporary-bookmark) (annotation) (before-context-string . "(setq org-todo-k") (after-context-string . "eyword-faces
   ")))) ("/Users/kinney/.emacs.d/elisp/init-blog-hack.el" (version . 2) (size . 23089) (timestamp 24190 63498 554460 0) (bookmarks ((position . 10562) (time . 1585299523.278638) (temporary-bookmark) (annotation) (before-context-string . "efvar archive-fo") (after-context-string . "rmat
  `((:for y")) ((position . 2401) (time . 1585283385.255433) (temporary-bookmark) (annotation) (before-context-string . "  ,end-script)))") (after-context-string . "

(defvar base-h")))))
