;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("my-journal-2020.org"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/blog_site/org/my-journal-2020.org")
 (front-context-string . "\n*** 几句话总结一下今天？\n")
 (rear-context-string . "》\n\n** 21:31 晚间总结")
 (position . 567))
("emacs-lisp-learning-note.org"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/blog_site/org/emacs-lisp-learning-note.org")
 (front-context-string . "s\n学习到 [[http://c")
 (rear-context-string . " Window Function")
 (position . 72430))
("bookmark.org"
 (filename . "~/iCloud/blog_site/org/bookmark.org")
 (front-context-string . "#+TITLE: 链接收藏\n#+")
 (rear-context-string)
 (position . 1))
("habit-recording.org"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/blog_site/org/habit-recording.org")
 (front-context-string . "  C: go to sleep")
 (rear-context-string . "before 22:00; \n\n")
 (position . 173))
("2019.ledger"
 (filename . "~/iCloud/org/2019.ledger")
 (front-context-string)
 (rear-context-string . "Y\n    资产:借记卡:浦发\n")
 (position . 5624))
("_posts"
 (filename . "~/iCloud/blog/_posts/")
 (front-context-string . "2019-08-02-think")
 (rear-context-string . " Oct 25 13:15  ")
 (position . 462))
("iCloud"
 (filename . "~/iCloud/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . " Nov  2 23:23  ")
 (position . 241))
("org-capture-last-stored"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/journal/20200120")
 (front-context-string . "** 21:31 晚间总结\n**")
 (rear-context-string . "] 阅读《傅雷家书》2小时\n*\n")
 (position . 467))
)