;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("test.cpp"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/考研/test.cpp")
 (front-context-string)
 (rear-context-string . "rix.print();\n}\n\n")
 (position . 2999))
("program_org"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/program_org/")
 (front-context-string . "summary-of-2020-")
 (rear-context-string . " Mar 12 16:30  ")
 (position . 2731))
("find-things-that-you-really-value.org.org"
 (filename . "~/iCloud/program_org/find-things-that-you-really-value.org.org")
 (front-context-string . "\n\n看一件事情是否重要不是看它能")
 (rear-context-string . " 不要被乱七八糟的事物懵逼双眼！")
 (position . 898))
("computer-networking-a-topdown-approach.org"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/program_org/computer-networking-a-topdown-approach.org")
 (front-context-string)
 (rear-context-string . "网\n** 什么是英特网\n   \n")
 (position . 224))
("data-structure.org"
 (filename . "~/iCloud/考研/data-structure.org")
 (front-context-string . "\n   顺序存储使用数组构建\\\\")
 (rear-context-string . "2\n\n* 线性表\n** 顺序存储")
 (position . 165))
("org-capture-last-stored-marker"
 (filename . "~/iCloud/org/project.org")
 (front-context-string . "** TODO [#A] hac")
 (rear-context-string . "ega.el\n   :END:\n")
 (position . 7943))
("my-mood-diary-2020.org"
 (filename . "~/iCloud/blog_site/org/my-mood-diary-2020.org")
 (front-context-string)
 (rear-context-string . "思考便可由果溯因。\n-----\n")
 (position . 365))
("org-refile-last-stored"
 (filename . "~/iCloud/org/project.org")
 (front-context-string . "** TODO [#A] hac")
 (rear-context-string . "ega.el\n   :END:\n")
 (position . 7943))
("2020.ledger"
 (filename . "~/iCloud/org/2020.ledger")
 (front-context-string . "    收入:红包:春节\n   ")
 (rear-context-string . "20/01/25 * 新年红包\n")
 (position . 2824))
("my-journal-2020.org"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/blog_site/org/my-journal-2020.org")
 (front-context-string . "\n*** 几句话总结一下今天？\n")
 (rear-context-string . "》\n\n** 21:31 晚间总结")
 (position . 567))
("emacs-lisp-learning-note.org"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/blog_site/org/emacs-lisp-learning-note.org")
 (front-context-string . "s\n学习到 [[http://c")
 (rear-context-string . " Window Function")
 (position . 72430))
("bookmark.org"
 (filename . "~/iCloud/blog_site/page/bookmark.org")
 (front-context-string . "#+TITLE: 链接收藏\n#+")
 (rear-context-string)
 (position . 1))
("habit-recording.org"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/blog_site/org/habit-recording-2020.org")
 (front-context-string . "\n#+begin_center\n")
 (rear-context-string . "以恒。\n#+end_quote\n")
 (position . 156))
("_posts"
 (filename . "~/iCloud/blog/_posts/")
 (front-context-string . "2019-08-02-think")
 (rear-context-string . " Oct 25 13:15  ")
 (position . 462))
("iCloud"
 (filename . "~/iCloud/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . " Nov  2 23:23  ")
 (position . 241))
("org-capture-last-stored"
 (filename . "~/iCloud/org/task.org")
 (front-context-string . "* TODO 公众号注销沟通\n ")
 (rear-context-string . "		      :@hack:\n")
 (position . 4646))
)