;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs-lisp-learning-note.org"
 (filename . "~/iCloud/blog/emacs-lisp-learning-note.org")
 (front-context-string . "#+STARTUP: conte")
 (rear-context-string)
 (position . 1))
("2019.ledger"
 (filename . "~/iCloud/org/2019.ledger")
 (front-context-string)
 (rear-context-string . "Y\n    资产:借记卡:浦发\n")
 (position . 5624))
("_posts"
 (filename . "~/iCloud/blog/_posts/")
 (front-context-string . "2019-08-02-think")
 (rear-context-string . " Oct 25 13:15  ")
 (position . 462))
("iCloud"
 (filename . "~/iCloud/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . " Nov  2 23:23  ")
 (position . 241))
("bookmark.org"
 (filename . "~/iCloud/blog/bookmark.org")
 (front-context-string . "\n* SSR节点\n** *IP*")
 (rear-context-string . "GO_DRAFT: false\n")
 (position . 227))
("org-capture-last-stored"
 (filename . "~/iCloud/org/gtd.org")
 (front-context-string . "* APPT 去桥北表姐家   ")
 (rear-context-string . "  1:00\n  :END:\n\n")
 (position . 17971))
)