;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/iCloud/org/project.org")
 (front-context-string . "** TODO 解决未修改文件也")
 (rear-context-string . "2-20 Thu 00:00]\n")
 (position . 3810))
("my-mood-diary-2020.org"
 (filename . "~/iCloud/blog_site/org/my-mood-diary-2020.org")
 (front-context-string)
 (rear-context-string . "思考便可由果溯因。\n-----\n")
 (position . 365))
("org-refile-last-stored"
 (filename . "~/iCloud/org/project.org")
 (front-context-string . "** TODO 解决未修改文件也")
 (rear-context-string . "2-20 Thu 00:00]\n")
 (position . 3810))
("2020.ledger"
 (filename . "~/iCloud/org2/2020.ledger")
 (front-context-string . "    收入:红包:春节\n   ")
 (rear-context-string . "20/01/25 * 新年红包\n")
 (position . 2824))
("my-journal-2020.org"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/blog_site/org/my-journal-2020.org")
 (front-context-string . "\n*** 几句话总结一下今天？\n")
 (rear-context-string . "》\n\n** 21:31 晚间总结")
 (position . 567))
("emacs-lisp-learning-note.org"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/blog_site/org/emacs-lisp-learning-note.org")
 (front-context-string . "s\n学习到 [[http://c")
 (rear-context-string . " Window Function")
 (position . 72430))
("bookmark.org"
 (filename . "~/iCloud/blog_site/org/bookmark.org")
 (front-context-string . "#+TITLE: 链接收藏\n#+")
 (rear-context-string)
 (position . 1))
("habit-recording.org"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/blog_site/org/habit-recording.org")
 (front-context-string . "\n#+begin_center\n")
 (rear-context-string . "以恒。\n#+end_quote\n")
 (position . 156))
("_posts"
 (filename . "~/iCloud/blog/_posts/")
 (front-context-string . "2019-08-02-think")
 (rear-context-string . " Oct 25 13:15  ")
 (position . 462))
("iCloud"
 (filename . "~/iCloud/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . " Nov  2 23:23  ")
 (position . 241))
("org-capture-last-stored"
 (filename . "~/iCloud/org/task.org")
 (front-context-string . "* TODO 解决未修改文件也导")
 (rear-context-string . "		  :@research:\n")
 (position . 9574))
)