;;============================hack by myself=====================================
(defun my/monthly-log-table-create ()
  (interactive)
  (let ((x 0)
	(y 0))
    (setq header-list '("Date" "Event" "Monthly Task")
	  week-list '("Mon" "Tue" "Wed" "Thu" "Fri" "Sat" "Sun"))
    (org-table-create-or-convert-from-region "3x5")
    (while (< x (safe-length header-list))
      (org-cycle)
      (insert (nth x header-list))
      (setq x (1+ x)))
    (while (< y 5)
      (org-cycle)
      (insert (concat (number-to-string (1+ y)) " " (nth (mod y 7) week-list)))
      (org-cycle)
      (org-cycle)
      (setq y (1+ y)))
    ))

(defun org-table-insert-same-string (cols rows str)
  "insert the same string in org table"
  (interactive "nHow many colums? \nnHow many rows? \nsInput the string: ")
  (let ((n 0))
    (while (< n rows)
      (if (= (% n 2) 0)
	  (let ((i 0))
	    (while (< i cols)
	      (insert str)
	      (if (= i (- cols 1))
		  (org-return)
		(org-cycle))
	      (setq i (+ i 1))))
	(let ((i 0))
	  (while (< i cols)
	    (insert str)
	    (if (= i (- cols 1))
		(org-return)
	      (org-shifttab))
	    (setq i (+ i 1)))))
      (setq n (+ n 1)))))

;; --------------------------------------------------

http://www.wordle.net/

https://github.com/jazzband/django-taggit

[[https://cloud.tencent.com/developer/article/1421729][python测试开发django-56.模板渲染markdown语法+代码高亮 - 云+社区 - 腾讯云]]

[[https://coding.net/help/doc/project/markdown.html][Markdown 语法介绍 – CODING 帮助中心]]

https://streema.com

[[https://github.com/alphapapa/org-super-agenda/tree/f65ff8109c97368ad640a6a50aaebd24046ce54a][alphapapa/org-super-agenda at f65ff8109c97368ad640a6a50aaebd24046ce54a]]


<div class="font-weight-bold h6">文章目录</div>
  <div class="pl-2" style="font-size:15px">
    {% for blog in blogs %}
      <!-- <div style="border-bottom:0.5px solid #E0E0E0;"></div> -->
      <div>
	{{blog.timestamp|date:'Y-m-d'}}&nbsp;&nbsp;
	<a class="font-weight-normal" href="{% url 'blog:blog' blog.id blog.slug %}">{{blog.title}}</a>
      </div>
    {% endfor %}
  </div> 