;;============================hack by myself=====================================

(defun my/monthly-log-table-create ()
  (interactive)
  (let ((x 0)
	(y 0))
    (setq header-list '("Date" "Event" "Monthly Task")
	  week-list '("Mon" "Tue" "Wed" "Thu" "Fri" "Sat" "Sun"))
    (org-table-create-or-convert-from-region "3x5")
    (while (< x (safe-length header-list))
      (org-cycle)
      (insert (nth x header-list))
      (setq x (1+ x)))
    (while (< y 5)
      (org-cycle)
      (insert (concat (number-to-string (1+ y)) " " (nth (mod y 7) week-list)))
      (org-cycle)
      (org-cycle)
      (setq y (1+ y)))
    ))

(defun org-table-insert-same-string (cols rows str)
  "insert the same string in org table"
  (interactive "nHow many colums? \nnHow many rows? \nsInput the string: ")
  (let ((n 0))
    (while (< n rows)
      (if (= (% n 2) 0)
	  (let ((i 0))
	    (while (< i cols)
	      (insert str)
	      (if (= i (- cols 1))
		  (org-return)
		(org-cycle))
	      (setq i (+ i 1))))
	(let ((i 0))
	  (while (< i cols)
	    (insert str)
	    (if (= i (- cols 1))
		(org-return)
	      (org-shifttab))
	    (setq i (+ i 1)))))
      (setq n (+ n 1)))))

;; --------------------------------------------------
