* 301
| NO. | Field              |            Value |
|-----+--------------------+------------------|
|   1 | USER_ID_A          | 7821011460173015 |
|   2 | MEMBER_ROLE_CODE   |             null |
|   3 | MEMBER_ROLE_TYPE   |      87802442539 |
|   4 | USER_ID_B          |             null |
|   5 | SERIAL_NUMBER_B    |             null |
|   6 | START_DATE         |     106575672252 |
|   7 | END_DATE           |       CYN4919904 |
|   8 | UPDATE_TIME        |                0 |
|   9 | SERIAL_NUMBER_A    |                A |
|  10 | INST_ID            |                1 |
|  11 | ORDERNO            |   20210114100826 |
|  12 | RELATION_TYPE_CODE |   20501231235959 |
|  13 | ROLE_CODE_B        |   20210114100827 |
|  14 | ID_TYPE            |             null |
|  15 | IDENTITY_TYPE      | 7821011400678664 |
|  16 | PRODUCT_ID         |             0878 |
|  17 | ACTIVE_STATE       |                  |
* 313
| NO. | field          |            value |
|-----+----------------+------------------|
|   1 | USER_ID        | 7221072202428065 |
|   2 | INST_ID        | 7221072200229865 |
|   3 | PAYITEM_CODE   |               -1 |
|   4 | ACCT_PRIORITY  |                0 |
|   5 | ADDUP_METHOD   |                0 |
|   6 | ADDUP_MONTHS   |                0 |
|   7 | LIMIT_TYPE     |                0 |
|   8 | LIMIT          |                0 |
|   9 | COMPLEMENT_TAG |                1 |
|  10 | ACCT_ID        | 7200000013619300 |
|  11 | BIND_TYPE      |                1 |
|  12 | USER_PRIORITY  |                0 |
|  13 | DEFAULT_TAG    |                1 |
|  14 | ACT_TAG        |                1 |
|  15 | START_CYCLE_ID |         20210722 |
|  16 | END_CYCLE_ID   |         20501231 |
|  17 | UPDATE_TIME    |   20210722102559 |
|  18 | REGION_CODE    |             0872 |
|  19 | PAY_TYPE       |             null |
* 310
| NO. | Field         |            Value |
|-----+---------------+------------------|
|   1 | USER_ID       | 7821011460173015 |
|   2 | EA_PHONE_TYPE |             null |
|   3 | SERIAL_NUMBER |      87802442539 |
|   4 | EA_CUST_ID    |             null |
|   5 | SP_CODE       |             null |
|   6 | SP_SERV_CODE  |     106575672252 |
|   7 | SP_BIZ_CODE   |       CYN4919904 |
|   8 | SOURCE_TYPE   |                0 |
|   9 | BIZ_STATUS    |                A |
|  10 | CHARGE_TYPE   |                1 |
|  11 | START_DATE    |   20210114100826 |
|  12 | END_DATE      |   20501231235959 |
|  13 | UPDATE_TIME   |   20210114100827 |
|  14 | ADMIN_NUM     |             null |
|  15 | INST_ID       | 7821011400678664 |
|  16 | EPARCHY_CODE  |             0878 |
